{
  "cSpell.words": [
    "aetio",
    "Aptabase",
    "ARGB",
    "artigraph",
    "augencore",
    "autocorrect",
    "Autovalidate",
    "battlepass",
    "gaffar",
    "gnaeus",
    "horiz",
    "Hydrolist",
    "jahn",
    "kathari",
    "Lapointe",
    "Lemieux",
    "Magnus",
    "marcolian",
    "niamh",
    "planetfall",
    "Postgrest",
    "Primea",
    "prmv",
    "Rebuilder",
    "scipius",
    "shoshanna",
    "Supabase",
    "unranked",
    "Valerus",
    "vsync",
    "wght"
  ]
}
